# JWSysAssistant-2.0

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/wishes/assistant/myapplication/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wishes/assistant/: Constants.java
login/src/main/java/com/wishes/assistant/customs/dependce/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
login/src/main/java/com/wishes/assistant/customs/dialog/: ClassTableSelectorDialog.java  GradeSelectorDialog.java  OnekeySelectorDialog.java  ReLoginDialog.java  TestSelectorDialog.java  sportReloginDialog.java
login/src/main/java/com/wishes/assistant/customs/interpolator/: JellyInterpolator.java
login/src/main/java/com/wishes/assistant/customs/listview/adapter/: AnimationAdapter.java  BaseAdapterDecorator.java  MyCustomsBaseAdapter.java  SingleAnimationAdapter.java  SwingRightInAnimationAdapter.java
login/src/main/java/com/wishes/assistant/customs/viewpager/: WrapContentHeightViewPager.java
login/src/main/java/com/wishes/assistant/io/image/: SaveBitmap.java  SimpleSampleActivity.java
login/src/main/java/com/wishes/assistant/io/sharepreference/: SharePreferenceUtils.java
login/src/main/java/com/wishes/assistant/io/sqlite/: SQLiteHelper.java
login/src/main/java/com/wishes/assistant/myapplication/: MainActivity.java
login/src/main/java/com/wishes/assistant/myapplication/activity/: About.java  Help.java  JWSystemLoginPageActivity.java  LibraryLoginPageActivity.java  PDF.java
login/src/main/java/com/wishes/assistant/myapplication/activity/dto/: ActivityTransferTarget.java
login/src/main/java/com/wishes/assistant/myapplication/activity/submenu/: ClassTable.java  Empty.java  Grade.java  OneKey.java  Sport.java  Test.java  ValueMap.java
login/src/main/java/com/wishes/assistant/myapplication/fragement/firstmenu/: JWSys.java  Library.java  Sport.java
login/src/main/java/com/wishes/assistant/net/: LibraryCrawler.java  OKHttpUtils.java  Upload.java  VerificationCode.java
login/src/main/java/com/wishes/assistant/net/analysis/: DecodeHTML.java  Person.java
login/src/main/java/com/wishes/assistant/net/download/: NewPackageDownloadService.java
login/src/main/java/com/wishes/assistant/otherutils/: Base64Img.java  CrashChecker.java  RedPacketChecker.java  UpdateAPKChecker.java  UserGuide.java  Utils.java
login/src/main/res/anim/: title_hide_anim.xml  titlemenu_in_anim.xml  titlemenu_out_anim.xml
login/src/main/res/drawable/: side_nav_bar.xml  text_bg.xml
login/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_class.xml  activity_grade.xml  activity_help.xml  activity_main.xml  activity_onekey.xml  activity_pdf.xml  activity_test.xml  activity_welcome.xml  app_bar_login.xml  content_login.xml  fragment_empty.xml  fragment_jwsys.xml  fragment_lib.xml  fragment_main.xml  fragment_menu_layout.xml  fragment_sport.xml  header_logo.xml  help_layout.xml  imginfo_layout.xml  input_layout.xml  login_layout.xml  nav_header_login.xml  personal_info.xml  relogin_dialog_layout.xml  result_list.xml  sport_relogin_layout.xml  title_layout.xml
login/src/main/res/menu/: activity_login_drawer.xml  main_menu.xml  relogin_btn_menu.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
login/src/test/java/com/wishes/assistant/myapplication/: ExampleUnitTest.java
login/src/test/java/com/wishes/assistant/net/: UploadTest.java
