apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.wishes.assistant'
        minSdkVersion 21
        targetSdkVersion 25
        versionName '2.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    implementation 'skin.support:skin-support:3.1.0-beta'

    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.0-beta'

    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.0-beta'

    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.0-beta'

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //自定义Toast皮肤包
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.github.florent37:materialviewpager:1.2.3'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    compile 'com.squareup.okio:okio:1.13.0'

    // https://mvnrepository.com/artifact/com.nineoldandroids/library
    compile 'com.nineoldandroids:library:2.4.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile 'org.jsoup:jsoup:1.8.3'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.47'

    //MaterialViewPager dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.linroid.filtermenu:library:0.2.+@aar'

    //Lottie for Android
    compile 'com.airbnb.android:lottie:2.5.4'

    //本地Base64编码的包
    implementation files('lib/sun.misc.BASE64Decoder.jar')

    //FabulousFilter
    compile 'com.allattentionhere:fabulousfilter:0.0.5'

    //google flexbox
    compile('com.google.android:flexbox:0.3.2') {
        exclude group: 'com.android.support'
    }

    //FantasySlide
    compile 'com.github.mzule.fantasyslide:library:1.0.5'

    //pdf
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //DesertPlaceholder
    compile 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'

    //svg animation player
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //ParticleTextView
    compile 'yasic.library.ParticleTextView:particletextview:0.0.5'

    //PathEffectTextView
    compile 'com.dk.view.patheffect:Library:0.1.1@aar'

    //color dialog
    compile 'com.github.andyxialm:ColorDialog:1.0.0'

    //Android Cling
    compile 'com.majeur.cling:cling:1.1'

    //Android wheelpicker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //SuperTextView
    compile 'com.github.lygttpod:SuperTextView:2.1.7'
}
