<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:stv="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/help_page_title"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="教务小助手"
        android:textColor="@color/help_text_color"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="版本：1.0.0"
        android:textColor="@color/help_text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sCenterViewGravity="left_center"
            stv:sLeftTopTextString="1"
            stv:sLeftViewGravity="left_center"
            stv:sRightIconRes=""/>

        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sCenterViewGravity="left_center"
            stv:sLeftTopTextString="2"
            stv:sLeftViewGravity="left_center"
            stv:sRightIconRes=""/>

        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            stv:sCenterViewGravity="left_center"
            stv:sLeftTopTextString="3"
            stv:sLeftViewGravity="left_center"
            stv:sRightIconRes=""/>
    </LinearLayout>
</RelativeLayout>
