<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/grade_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/warn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animate"
            android:layout_marginTop="-30dp"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_list.json"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animate"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="@string/sport_need_login"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/grade_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/grade_body_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/grade_body_title_realtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/grade_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次刷新时间："
                        android:textStyle="italic"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/grade_tv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/grade_btn_showgrade"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@+id/grade_btn_showgrade"
                            android:layout_weight="4"
                            android:autoLink="all"
                            android:text="刷新登录信息"
                            android:textSize="12sp"
                            />

                        <Button
                            android:id="@+id/grade_btn_showgrade"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"

                            android:text="刷新体侧信息"/>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/grade_body_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/grade_body_showhide_btn_img"
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_arrow_down"/>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:fm_centerBottom="50dp"
        app:fm_centerRight="50dp"
        app:fm_collapsedRadius="26dp"
        app:fm_expandedRadius="96dp"
        app:fm_primaryColor="#ff37aa4a"
        app:fm_primaryDarkColor="#ff20622b">
    </com.linroid.filtermenu.library.FilterMenuLayout>

</RelativeLayout>
