<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_fagment_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_grade"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请选择查询数据"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/yearpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="false"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/white"
                app:wheel_indicator_size="1dp"
                app:wheel_item_text_color="@color/white"
                app:wheel_item_text_size="24sp"
                app:wheel_selected_item_text_color="@color/white"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/xuenianpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="false"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/white"
                app:wheel_indicator_size="1dp"
                app:wheel_item_text_color="@color/white"
                app:wheel_item_text_size="24sp"
                app:wheel_selected_item_text_color="@color/white"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/otherpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:wheel_atmospheric="true"
                app:wheel_curved="true"
                app:wheel_cyclic="false"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/white"
                app:wheel_indicator_size="1dp"
                app:wheel_item_text_color="@color/white"
                app:wheel_item_text_size="24sp"
                app:wheel_selected_item_text_color="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imgbtn_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_grade"
                android:src="@drawable/ic_cached_white_24dp"
                android:tint="@android:color/white"/>

            <ImageButton
                android:id="@+id/imgbtn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/btn_grade"
                android:src="@drawable/ic_done_white_24dp"
                android:tint="@android:color/white"/>

        </LinearLayout>


    </RelativeLayout>


</com.allattentionhere.fabulousfilter.AAH_FilterView>
