<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:fm_centerBottom="50dp"
        app:fm_centerRight="50dp"
        app:fm_collapsedRadius="26dp"
        app:fm_expandedRadius="96dp"
        app:fm_primaryColor="@color/lib_login_title_color"
        app:fm_primaryDarkColor="#ff9800">
    </com.linroid.filtermenu.library.FilterMenuLayout>

    <RelativeLayout
        android:id="@+id/warn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animate"
            android:layout_marginTop="-30dp"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_list.json"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animate"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="@string/lib_need_login"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>
