<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/login_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lib_login_title_color"
                tools:context=".activity.LibraryLoginPageActivity">

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical">


        <TextView
            android:id="@+id/login_page_first_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:gravity="center"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/login_page_sub_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Subtext"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <include
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/layout_progress"/>

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:paddingTop="5dip"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_marginTop="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>
